launch_status failed=6 1720774271000000000
launch_status broken=3 1720774271000000000
launch_status passed=23 1720774271000000000
launch_status skipped=17 1720774271000000000
launch_status unknown=0 1720774271000000000
launch_time duration=10786561 1720774271000000000
launch_time min_duration=0 1720774271000000000
launch_time max_duration=245636 1720774271000000000
launch_time sum_duration=1017144 1720774271000000000
launch_problems product_defects=6 1720774271000000000
launch_problems test_defects=3 1720774271000000000
launch_retries retries=76 1720774271000000000
launch_retries run=49 1720774271000000000
